{
    "name": "HoverBattles",
    "version": "0.0.1",
    "dependencies": {
      "socket.io": "",
	    "paperboy": "",
	    "stitch": "",
	    "gzip": "",
      "cookies": "",
      "keygrip": "",
      "couch-client": "",
      "bcrypt": "",
      "underscore": ""
    }
}
